---
# file: roles/2_aggregated_links/tasks/main.yml

- name: configure /etc/network/interfaces with a bonding configuration
  template: backup=yes src=interfaces dest=/etc/network/interfaces
  tags: bonding

- name: reboot after bonding the interfaces
  shell: sleep 2s && /sbin/reboot &
  tags: bonding

- name: wait for the server to go down (reboot)
  # sudo: false
  local_action: wait_for host={{ inventory_hostname }} port=22 state=stopped
  tags: bonding

- name: wait for the server to come up
  # sudo: false
  local_action: wait_for host={{ inventory_hostname }} port=22 delay=30
  tags: bonding